<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>注册会计师每日一练 | Kim&#39;s Blog</title>
  <meta name="description" content="【单选题】下列关于资产负债表日后非调整事项的处理中，正确的是( )。   A. 应调整报告年度的报表 B. 重要的非调整事项应在报告年度的报表附注中披露 C. 应调整报告年度的报表，同时在报表附注中披露 D.不需要调整报告年度的报表，也不需要在报表附注中披露   【答案】B。解析：资产负债表日后发生的非调整事项，是表明资产负债表日后发生的情况的事项，与资产负债表日存在状况无关，不应当调整资产负债">
<meta property="og:type" content="article">
<meta property="og:title" content="注册会计师每日一练">
<meta property="og:url" content="https://kimsnote.github.io/2021/12/14/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83/index.html">
<meta property="og:site_name" content="Kim&#39;s Blog">
<meta property="og:description" content="【单选题】下列关于资产负债表日后非调整事项的处理中，正确的是( )。   A. 应调整报告年度的报表 B. 重要的非调整事项应在报告年度的报表附注中披露 C. 应调整报告年度的报表，同时在报表附注中披露 D.不需要调整报告年度的报表，也不需要在报表附注中披露   【答案】B。解析：资产负债表日后发生的非调整事项，是表明资产负债表日后发生的情况的事项，与资产负债表日存在状况无关，不应当调整资产负债">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-14T00:00:00.000Z">
<meta property="article:modified_time" content="2021-12-14T08:29:24.190Z">
<meta property="article:author" content="Kim">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="财务">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kimsnote.github.io/2021/12/14/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Kim&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Kim</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88/">注册会计师</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%8A%A1/" rel="tag">财务</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">笔记</a> <a href="/tags/%E8%B4%A2%E5%8A%A1/" style="font-size: 13px;">财务</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88/">注册会计师</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/14/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83/" class="title">注册会计师每日一练</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-14T00:00:00.000Z" itemprop="datePublished">2021-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88/">注册会计师</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/14/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0%E4%B8%80/" class="title">注册会计师笔记一</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-14T00:00:00.000Z" itemprop="datePublished">2021-12-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-注册会计师每日一练" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      注册会计师每日一练
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/14/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83/" class="article-date">
	  <time datetime="2021-12-14T00:00:00.000Z" itemprop="datePublished">2021-12-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88/">注册会计师</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>, <a class="article-tag-link-link" href="/tags/%E8%B4%A2%E5%8A%A1/" rel="tag">财务</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/14/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ol>
<li><strong>【单选题】下列关于资产负债表日后非调整事项的处理中，正确的是( )。</strong></li>
</ol>
<ul>
<li>A. 应调整报告年度的报表</li>
<li>B. 重要的非调整事项应在报告年度的报表附注中披露</li>
<li>C. 应调整报告年度的报表，同时在报表附注中披露</li>
<li>D.不需要调整报告年度的报表，也不需要在报表附注中披露</li>
</ul>
<blockquote>
<p>【答案】B。解析：资产负债表日后发生的非调整事项，是表明资产负债表日后发生的情况的事项，与资产负债表日存在状况无关，不应当调整资产负债表日的财务报表。但有的非调整事项对财务报告使用者具有重大影响，应在附注中进行披露，选项B正确。</p>
</blockquote>
<ol start="2">
<li><strong>【多选题】海奥股份有限公司2×1 8年度财务报告于2×19年2月20日批准对外报出。该公司发生的下列事项中，必须在其2×18年度财务报表附注中披露的有( )。</strong></li>
</ol>
<ul>
<li>A.2×18年11月1日，从该公司董事持有51%股份的公司购货800万元</li>
<li>B.2×19年1月20日，科海公司遭受水灾造成存货重大损失500万元</li>
<li>C.2×19年1月30日，发布重大资产重组公告，发行股份收购一家下游企业100%股权</li>
<li>D.2×19年2月12日，得知甲公司于2×18年12月12日发生严重损失，应收甲公司，科海公司已于2×18年报表中对该项应收账款计提40%坏账</li>
</ul>
<blockquote>
<p>【答案】ABC。解析：选项A，属于应披露的关联方关系和交易;选项B，属于资产负债表日后事项中的重要非调整事项，应在财务报表附注中披露;选项C，属于重要的非调整事项，需在财务报表附注中披露;选项D，属于资产负债表日后调整事项，需调整报表项目，无须披露。</p>
</blockquote>
<ol start="3">
<li><strong>【多选题】20×4年1月1日，甲公司为乙公司的800万元债务提供50%的担保。20×4年6月1日，乙公司因无力偿还该笔到期债务被债权人起诉。至20×4年12月31日，法院尚未判决。但经咨询律师，甲公司认为有55%的可能性需要承担全部保证责任，赔偿400万元，并预计承担诉讼费用4万元，有45%的可能性无须承担保证责任。20×5年2月10日，法院作出判决，甲公司需承担全部担保责任和诉讼费用4万元，甲公司表示服从法院判决，于当日履行了担保责任，并支付了4万元的诉讼费。	20×5年2月20日，甲公司20×4年度财务报告经董事会批准报出，不考虑其他因素，下列关于甲公司对该事项的会计处	理中，正确的有( )。</strong></li>
</ol>
<ul>
<li>A.在20×4年的利润表中确认营业外支出400万元</li>
<li>B.在20×4年的财务报表附注中披露或有负债400万元</li>
<li>C.在20×5年实际支付担保款项时确认预计负债</li>
<li>D.在20×4年的利润表中将预计的诉讼费用4万元确认为管理费用</li>
</ul>
<blockquote>
<p>答案】AD。解析：</p>
<p>因该担保事项产生的或有负债在20×4年年末满足预计负债确认条件，甲公司应于20×4年年末进行会计处理，确认预计负债404万元，选项B和C错误。</p>
</blockquote>
<ol start="4">
<li><strong>【单选题】甲公司2×12年10月为乙公司的银行贷款提供担保。银行、甲公司、乙公司三方签订的合同约定：</strong></li>
</ol>
<p><strong>(1)贷款本金为4 200万元，自2×12年12月21日起2年，年利率5.6%;</strong></p>
<p><strong>(2)乙公司以房产为该项贷款提供抵押担保;</strong></p>
<p><strong>(3)甲公司为该贷款提供连带责任担保。</strong></p>
<p><strong>2×14年12月22日，该项贷款逾期未付，银行要求甲公司履行担保责任。2×14年12月30日，甲公司、乙公司与贷款银行经协商签订补充协议，约定将乙公司的担保房产变现用以偿付该贷款本息。该房产预计处置价款可以覆盖贷款本息，甲公司在其2×14年财务报表中未确认相关预计负债。</strong></p>
<p><strong>2×15年5月，因乙公司该房产出售过程中出现未预期到的纠纷导致无法出售，银行向法院提起诉讼，判决甲公司履行担保责任。经庭外协商，甲公司需于2×15年7月和2×16年1月分两次等额支付乙公司所欠借款本息，同时获得对乙公司的追偿权，但无法预计能否取得。</strong></p>
<p><strong>不考虑其他因素，甲公司对需履行的担保责任应进行的会计处理是( )。</strong></p>
<ul>
<li>A.作为2×15年事项将需支付的担保款计入2×15年财务报表</li>
<li>B.作为会计政策变更将需支付的担保款追溯调整2×14年财务报表</li>
<li>C.作为重大会计差错更正将需支付的担保款追溯重述2×14年财务报表</li>
<li>D.作为新发生事项，将需支付的担保款分别计入2×15年和2×16年财务报表</li>
</ul>
<blockquote>
<p>【答案】A。解析：此项不属于会计准则中规定的“编报前期财务报表时能够合理预计取得并应当加以考虑的可靠信息”，也不属于“前期财务报表批准报出时能够取得的可靠信息”，即不属于差错，当然也不属于会计政策变更。</p>
<p>因2×15年5月，法院判决甲公司履行担保责任，所以应将需支付的担保款计入2×15年财务报表。</p>
</blockquote>
<ol start="5">
<li><strong>【多选题】下列关于资产负债表日后期间销售退回的说法中，正确的有( )。</strong></li>
</ol>
<ul>
<li>
<p>A.销售退回发生于报告年度所得税汇算清缴之后，涉及应交所得税的，不调整报告年度应交所得税的金额，应作为报告年度次年的纳税调整事项</p>
</li>
<li>
<p>B.销售退回发生于报告年度所得税汇算清缴之前，涉及应交所得税的，应调整报告年度应交所得税的金额</p>
</li>
<li>
<p>C.资产负债表所属期间或以前期间所售商品在资产负债表日后期间发生退回的，应作为资产负债表日后调整事项处理</p>
</li>
<li>
<p>D.资产负债表日后期间发生的销售退回，仅包括报告年度销售的商品在资产负债表日后期间发生的销售退回</p>
</li>
</ul>
<blockquote>
<p>【答案】ABC。解析：资产负债表日后期间发生的销售退回既包括报告年度或报告中期销售的商品在资产负债表日后发生的销售退回，也包括以前期间销售的商品在资产负债表日后期间发生的销售退回，选项D错误。</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://kimsnote.github.io/2021/12/14/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83/" title="注册会计师每日一练" target="_blank" rel="external">https://kimsnote.github.io/2021/12/14/注册会计师每日一练/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Kim</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/12/14/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0%E4%B8%80/" title="注册会计师笔记一"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>