<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>第02讲_会计概述、财务报告目标、会计基本假设和会计基础、会计信息质量要求 | Kim&#39;s Blog</title>
  <meta name="description" content="第一章 总论 本章考情分析 本章属于 基础章节 ，难度不大 ，在考试中所占 比重不大 ，主要以 单选题 、 多选题 等 客观题 为主。近几年平均分值在 2分左右 。 本章教材变化 本章内容 无实质性变化。 本章基本结构框架   一、会计的定义 第一节会计概述 会计：是以货币为主要计量单位，反映和监督一个单位经济活动的一种 --经济管理工作–。 二、会计的作用 （ 3方面）   提供决策有用信息，提">
<meta property="og:type" content="article">
<meta property="og:title" content="第02讲_会计概述、财务报告目标、会计基本假设和会计基础、会计信息质量要求">
<meta property="og:url" content="https://kimsnote.github.io/2021/12/14/%E7%AC%AC02%E8%AE%B2_%E4%BC%9A%E8%AE%A1%E6%A6%82%E8%BF%B0%E3%80%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E5%92%8C%E4%BC%9A%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%81%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/index.html">
<meta property="og:site_name" content="Kim&#39;s Blog">
<meta property="og:description" content="第一章 总论 本章考情分析 本章属于 基础章节 ，难度不大 ，在考试中所占 比重不大 ，主要以 单选题 、 多选题 等 客观题 为主。近几年平均分值在 2分左右 。 本章教材变化 本章内容 无实质性变化。 本章基本结构框架   一、会计的定义 第一节会计概述 会计：是以货币为主要计量单位，反映和监督一个单位经济活动的一种 --经济管理工作–。 二、会计的作用 （ 3方面）   提供决策有用信息，提">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimsnote.github.io/2021/12/14/%E7%AC%AC02%E8%AE%B2_%E4%BC%9A%E8%AE%A1%E6%A6%82%E8%BF%B0%E3%80%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E5%92%8C%E4%BC%9A%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%81%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/images/image-20211215160043388.png">
<meta property="og:image" content="https://kimsnote.github.io/2021/12/14/%E7%AC%AC02%E8%AE%B2_%E4%BC%9A%E8%AE%A1%E6%A6%82%E8%BF%B0%E3%80%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E5%92%8C%E4%BC%9A%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%81%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/images/image-20211215160058015.png">
<meta property="og:image" content="https://kimsnote.github.io/2021/12/14/%E7%AC%AC02%E8%AE%B2_%E4%BC%9A%E8%AE%A1%E6%A6%82%E8%BF%B0%E3%80%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E5%92%8C%E4%BC%9A%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%81%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/RackMultipart20211215-4-12cyaup_html_ab3b61c27fe2baa.png">
<meta property="og:image" content="https://kimsnote.github.io/2021/12/14/%E7%AC%AC02%E8%AE%B2_%E4%BC%9A%E8%AE%A1%E6%A6%82%E8%BF%B0%E3%80%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E5%92%8C%E4%BC%9A%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%81%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/RackMultipart20211215-4-12cyaup_html_6363094661bdd3c4.png">
<meta property="og:image" content="https://kimsnote.github.io/2021/12/14/%E7%AC%AC02%E8%AE%B2_%E4%BC%9A%E8%AE%A1%E6%A6%82%E8%BF%B0%E3%80%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E5%92%8C%E4%BC%9A%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%81%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/RackMultipart20211215-4-12cyaup_html_ca83588f653c55cd.png">
<meta property="article:published_time" content="2021-12-14T00:00:00.000Z">
<meta property="article:modified_time" content="2021-12-15T10:34:52.073Z">
<meta property="article:author" content="Kim">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="CPA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimsnote.github.io/2021/12/14/%E7%AC%AC02%E8%AE%B2_%E4%BC%9A%E8%AE%A1%E6%A6%82%E8%BF%B0%E3%80%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E5%92%8C%E4%BC%9A%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%81%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/images/image-20211215160043388.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kimsnote.github.io/2021/12/14/%E7%AC%AC02%E8%AE%B2_%E4%BC%9A%E8%AE%A1%E6%A6%82%E8%BF%B0%E3%80%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E5%92%8C%E4%BC%9A%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%81%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Kim&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/logo.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Kim</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88/">注册会计师</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPA/" rel="tag">CPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%8A%A1/" rel="tag">财务</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CPA/" style="font-size: 13px;">CPA</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">笔记</a> <a href="/tags/%E8%B4%A2%E5%8A%A1/" style="font-size: 13px;">财务</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88/">注册会计师</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/14/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83/" class="title">注册会计师每日一练</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-14T00:00:00.000Z" itemprop="datePublished">2021-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88/">注册会计师</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/14/%E7%AC%AC02%E8%AE%B2_%E4%BC%9A%E8%AE%A1%E6%A6%82%E8%BF%B0%E3%80%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E5%92%8C%E4%BC%9A%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%81%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/" class="title">第02讲_会计概述、财务报告目标、会计基本假设和会计基础、会计信息质量要求</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-14T00:00:00.000Z" itemprop="datePublished">2021-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/13/markdown%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E/" class="title">markdown 语法说明</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-13T00:00:00.000Z" itemprop="datePublished">2021-12-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-第02讲_会计概述、财务报告目标、会计基本假设和会计基础、会计信息质量要求" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      第02讲_会计概述、财务报告目标、会计基本假设和会计基础、会计信息质量要求
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/14/%E7%AC%AC02%E8%AE%B2_%E4%BC%9A%E8%AE%A1%E6%A6%82%E8%BF%B0%E3%80%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E5%92%8C%E4%BC%9A%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%81%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/" class="article-date">
	  <time datetime="2021-12-14T00:00:00.000Z" itemprop="datePublished">2021-12-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88/">注册会计师</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/CPA/" rel="tag">CPA</a>, <a class="article-tag-link-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/14/%E7%AC%AC02%E8%AE%B2_%E4%BC%9A%E8%AE%A1%E6%A6%82%E8%BF%B0%E3%80%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E5%92%8C%E4%BC%9A%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%81%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1>第一章</h1>
<h1>总论</h1>
<h2 id="本章考情分析">本章考情分析</h2>
<p>本章属于 <strong>基础章节</strong> ，<strong>难度不大</strong> ，在考试中所占 <strong>比重不大</strong> ，主要以 <strong>单选题</strong> 、 <strong>多选题</strong> 等 <strong>客观题</strong> 为主。近几年平均分值在 <strong>2分左右</strong> 。</p>
<h2 id="本章教材变化">本章教材变化</h2>
<p>本章内容 <strong>无实质性变化</strong>。</p>
<h2 id="本章基本结构框架">本章基本结构框架</h2>
<p><img src="images/image-20211215160043388.png" alt="image-20211215160043388"></p>
<p><img src="images/image-20211215160058015.png" alt="image-20211215160058015"></p>
<p><strong>一、会计的定义</strong></p>
<h1>第一节会计概述</h1>
<p>会计：是以货币为主要计量单位，反映和监督一个单位经济活动的一种 --经济管理工作–。</p>
<p><strong>二、会计的作用</strong> （ <strong>3方面</strong>）</p>
<ol>
<li>
<p>提供决策有用信息，提高企业透明度，规范企业行为。</p>
</li>
<li>
<p>加强经营管理，提高经济效益，促进企业可持续发展。</p>
</li>
<li>
<p>考核企业管理层经济责任的履行情况。</p>
</li>
</ol>
<p><strong>三、企业会计准则的制定与企业会计准则体系</strong></p>
<p>中国现行企业会计准则体系由<strong>基本准则</strong> 、<strong>具体准则</strong> 、 <strong>应用指南</strong> 和 <strong>解释</strong> 组成。</p>
<h1>第二节财务报告目标、会计基本假设和会计基础</h1>
<p><strong>一、财务报告目标</strong> （ <strong>受托责任观</strong> 和 <strong>决策有用观</strong> ）</p>
<ol>
<li>
<p>向财务报告使用者 <strong>提供</strong> 与企业财务状况、经营成果和现金流量等 <strong>有关的</strong>  会计信息；</p>
</li>
<li>
<p><strong>反映</strong> 企业管理层受托责任 <strong>履行情况</strong> ，有助于财务会计报告使用者作出经济决策。</p>
</li>
</ol>
<p><strong>二、会计基本假设</strong> （ <strong>会计前提</strong> ）</p>
<table>
<thead>
<tr>
<th>1. 含义</th>
<th>会计基本假设：是指对会计核算所处 <strong>时间</strong> 、 <strong>空间环境</strong> 等所作的 <strong>合理</strong> 假定 <strong>，是企业会计确认、计量和报告的</strong> 前提**</th>
</tr>
</thead>
<tbody>
<tr>
<td>2. 内容</td>
<td>包括： <strong>会计主体</strong> 、 <strong>持续经营</strong> 、 <strong>会计分期</strong> 和 <strong>货币计量</strong></td>
</tr>
<tr>
<td>（ 1 ）会计主体</td>
<td>含义：是指会计工作 <strong>服务的特定对象</strong> ，是企业会计确认、计量、报告的 <strong>空间范围</strong> 。（ <em><em>给谁当会–</em> 计 <strong>，</strong> 谁就是会计主体 <strong>）【特别提示】 ①会计主体</strong> 不同于 <strong>法律主体。 ②一般来说，法律主体</strong> 必然是 <strong>会计主体。但是会计主体</strong> 不一定</em>*是法律主体</td>
</tr>
<tr>
<td>（ 2 ）持续经营</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>3 ）会计分期</td>
<td>①会计期间分为 <strong>年度</strong> 和 <strong>中期</strong> 。 ②中期是指 <strong>短于一个完整的会计年度</strong> 的报告期间（ <strong>半年度</strong> 、 <strong>季度</strong> 、 <strong>月度</strong> 等）。【特别提示】由于 <strong>会计分期</strong> ，才产生了当期与以前期间、以后期间的差别，产生了 <strong>折旧</strong> 、 <strong>摊销</strong> 等会计处理方法</td>
</tr>
<tr>
<td>（ 4 ）货币计量</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>【手写板】</p>
<p><img src="RackMultipart20211215-4-12cyaup_html_ab3b61c27fe2baa.png" alt=""></p>
<p><strong>三、会计基础——主要解决</strong>  <em><em>收入和费用–</em> 的 –</em> 归属期 –<em>的问题</em>*</p>
<p>（一）权责发生制： <strong>企业会计</strong> 的确认、计量和报告应当以 <strong>权责发生制</strong> 为基础。</p>
<p>凡是当期 <strong>已经实现的</strong> 收入，无论款项是否收到，均作为当期收入处理；凡 <strong>不属于</strong> 当期的收入， 即使款项已经 <strong>在当期收到</strong> ， <strong>也不作为</strong> 当期收入。</p>
<p>【手写板】</p>
<p><img src="RackMultipart20211215-4-12cyaup_html_6363094661bdd3c4.png" alt=""></p>
<p>凡是当期 <strong>已经发生</strong> 或 <strong>应当负担</strong> 的费用，无论款项是否支付，均作为当期费用处理；凡 <strong>不属于</strong> 当期的费用，即使在当期支付， <strong>也不能作为</strong> 当期费用。</p>
<p>（二）收付实现制：我国的行政事业单位 <strong>预算会计</strong> 通常采用 <strong>收付实现制</strong> ，行政事业单位 <em><em>财务会–</em> 计 <strong>通常采用</strong> 权责发生制</em>*。</p>
<h1>第三节会计信息质量要求</h1>
<p>会计信息质量要求主要包括： <strong>可靠性</strong> 、 <strong>相关性</strong> 、 <strong>可理解性</strong> 、 <strong>可比性</strong> 、 <strong>实质重于形式</strong> 、 <strong>重要性</strong>、<strong>谨慎性 <strong>和</strong> 及时性 <strong>等。（</strong> 共8项</strong>）</p>
<p><strong>一、可靠性</strong> （ <strong>强调真实</strong> ： <strong>诚信为本</strong> 、 <strong>操守为重</strong> 、 <strong>坚持准则</strong> 、 <strong>不做假账</strong> ）</p>
<p><strong>二、相关性</strong> （ <strong>强调有用</strong> ）</p>
<p><strong>三、可理解性</strong> （ <strong>清晰明了</strong> ）</p>
<p><strong>四、可比性</strong></p>
<table>
<thead>
<tr>
<th>纵向可比</th>
<th><strong>同一企业</strong> 对于 <strong>不同时期</strong> 发生的 <strong>相同</strong> 或者 <strong>相似</strong> 的交易或者事项，应当采用 <strong>一致的</strong> 会计政策，不得 <strong>随意</strong> 变更；（ <strong>自愿变更</strong> 、 <strong>法定变更</strong> ）</th>
</tr>
</thead>
<tbody>
<tr>
<td>横向可比</td>
<td><strong>不同</strong> 企业 <strong>相同</strong> 会计期间可比</td>
</tr>
</tbody>
</table>
<p>【补充例题 • 单选题】（ 2018年）</p>
<p>2×17年1月1日开始，甲公司按照会计准则的规定采用 <strong>新的财务报表格式</strong> 进行列报。因部分财务报表列报项目发生变更，甲公司对2×17年度财务报表 <strong>可比期间</strong> 的数据按照变更后的财务报表列报项目进行了调整。甲公司的上述会计处理体现的会计信息质量要求是（）。 A.可比性</p>
<p>B. 权责发生制C. 实质重于形式 D. 会计主体</p>
<p>【答案】 A</p>
<p>【解析】满足同一企业不同期间可比的要求。</p>
<p><strong>五、实质重于形式</strong></p>
<p>实质重于形式要求企业应当按照交易或者事项的 <strong>经济实质</strong> 进行会计确认、计量和报告，不仅仅以交易或者事项的 <strong>法律形式</strong> 为依据。</p>
<p>【补充例题 • 单选题】（ 2014年，修改）</p>
<p>下列各项中，体现 <strong>实质重于形式</strong> 这一会计信息质量要求的是（）。 A.确认预计负债</p>
<p>B. 对应收账款计提坏账准备</p>
<p>C. 对外公布财务报表时提供可比信息D. 将永续债划分为权益工具</p>
<p>【答案】 D</p>
<p>【解析】永续债虽然称之为&quot;债&quot;，但需要根据其发行实质，区分其确认为权益工具还是金融负债，而不仅仅考虑其&quot;债&quot;的形式。</p>
<p>【补充例题 • 多选题】（ 2015年，修改）</p>
<p>下列各项交易事项的会计处理中，体现 <strong>实质重于形式</strong> 原则的有（）。 A.将发行的附有强制付息义务的优先股确认为负债</p>
<p>B. 将附有追索权的商业承兑汇票出售确认为质押借款C. 关联方关系的判断</p>
<p>D. 将企业未持有权益但能够控制的结构化主体纳入合并范围</p>
<p>【答案】 ABCD</p>
<p><strong>六、重要性</strong> （从项目的 <strong>金额</strong> 和 <strong>性质</strong> 两方面加以判断）</p>
<p>【补充例题 • 单选题】 （ 2017年）</p>
<p>甲公司在编制 <em><em>2–</em> × 17 –<em>年度</em></em> 财务报表时，发现 <em><em>2–</em> × 16 –<em>年度</em></em> 某项管理用无形资产 <strong>未摊销</strong> ， 应摊销金额 20万元，甲公司将该 20万元补记的摊销额计入了 <em><em>2–</em> × 17 –<em>年度</em></em> 的管理费用。甲公司 2× 16年和 2× 17年实现的净利润分别为 20 000万元和 18 000万元。不考虑其他因素， 甲公司上述会计处理体现的会计信息质量要求是（ ）。</p>
<p>A.重要性B. 相关性C. 可比性D. 及时性</p>
<p>【答案】 A</p>
<p>【解析】 2× 16年无形资产未进行摊销，属于会计差错，同时补记金额相对于 2× 16年和 2</p>
<p>× 17年实现的净利润而言 <strong>整体影响不大</strong> ，作为 <strong>不重大</strong> 的前期差错处理，因此题中在 2×</p>
<p>17年确认为当期管理费用，体现的是重要性原则。</p>
<p><strong>七、谨慎性</strong></p>
<ol>
<li>谨慎性要求企业对交易或者事项进行会计确认、计量和报告时应当保持应有的谨慎， <strong>不应高估</strong> 资产或者收益、 <strong>不应低估</strong> 负债或者费用、 <strong>不允许</strong> 企业设置秘密准备。（如设置，属于 <strong>会计差错</strong></li>
</ol>
<p>）</p>
<ol start="2">
<li>相关举例</li>
</ol>
<p>（ 1 ）要求企业对可能发生的资产减值损失 <strong>计提资产减值准备</strong></p>
<p>（ 2 ）对售出商品可能发生的保修义务等 <strong>确认预计负债</strong> 等</p>
<p>【手写板】</p>
<p><img src="RackMultipart20211215-4-12cyaup_html_ca83588f653c55cd.png" alt=""></p>
<p>（ 3 ）采用双倍余额递减法、年数总和法等 <strong>加速折旧法</strong> 提折旧</p>
<p>（ 4 ）或有事项：</p>
<p>①或有负债：满足&quot; <strong>很可能</strong>&quot;（ <strong>不考虑</strong> 其他因素）→预计负债；</p>
<p>②或有资产：达到&quot; <strong>基本确定</strong>&quot;→其他应收款。</p>
<p>（ 5 ）所得税会计</p>
<p>①只有未来很可能取得足够的应纳税所得额用来抵扣可抵扣暂时性差异时，才能确认递延所得税资产；（ <strong>有条件的确定</strong> ）</p>
<p>②只要发生应纳税暂时性差异，就应当确认递延所得税负债。（ <strong>无条件的确定</strong> ）</p>
<p>【补充例题 • 单选题】（ 2017年）</p>
<p>甲公司销售乙产品，同时对售后 3年内因产品质量问题承担 <strong>免费保修义务</strong> 。有关产品更换或修理至达到正常使用状态的支出由甲公司负担， 2× 16年，甲公司共销售乙产品 1 000件，根</p>
<p>据历史经验估计，因履行售后保修承诺预计将发生的支出为 600万元，甲公司确认了销售费</p>
<p>用，同时确认为预计负债。甲公司该会计处理体现的会计信息质量要求是（）。 A.可比性</p>
<p>B. 实质重于形式 C. 谨慎性</p>
<p>D. 及时性</p>
<p>【答案】 C</p>
<p>【解析】甲公司根据预计可能承担的保修义务确认预计负债，体现的是谨慎性原则。</p>
<p><strong>八、及时性</strong> （对 <strong>相关性</strong> 和 <strong>可靠性</strong> 起着制约作用）</p>
<p>【补充例题 • 单选题】（ 2020年）</p>
<p>下列各项关于企业应遵循的会计信息质量要求的表述中， <strong>正确的</strong> 是（）。 A.企业应当以实际发生的交易或事项为依据进行确认、计量和报告</p>
<p>B. 企业对不同会计期间发生的相同交易或事项可以采用不同的会计政策</p>
<p>C. 企业在资产负债表日对尚未获得全部信息的交易或事项不应进行会计处理D. 企业对不重要的会计差错无需进行差错更正</p>
<p>【答案】 A</p>
<p>【解析】企业对不同会计期间发生的相同交易或事项应当采用相同的会计政策，选项</p>
<p>B错误；</p>
<p>如果企业等到与交易或者事项有关的全部信息 <strong>获得之后</strong> 再进行会计处理，这样的信息披露虽然提高了信息的可靠性，但可能会由于时效性问题，对于投资者等财务报告使用者决策的有用性将大大降低，违背 <strong>及时性</strong> 会计信息质量要求，选项 C错误；企业对不重要的会计差错也应进行差错更正，选项 D错误。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://kimsnote.github.io/2021/12/14/%E7%AC%AC02%E8%AE%B2_%E4%BC%9A%E8%AE%A1%E6%A6%82%E8%BF%B0%E3%80%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E5%92%8C%E4%BC%9A%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%81%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/" title="第02讲_会计概述、财务报告目标、会计基本假设和会计基础、会计信息质量要求" target="_blank" rel="external">https://kimsnote.github.io/2021/12/14/第02讲_会计概述、财务报告目标、会计基本假设和会计基础、会计信息质量要求/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>

    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/12/14/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83/" title="注册会计师每日一练"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/12/13/markdown%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E/" title="markdown 语法说明"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>